# Code-Review

./: README.md  azure-pipelines.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/asciidoc/front/: front.adoc
backend/src/main/asciidoc/spring/: spring.adoc
backend/src/main/java/com/kpz/codereview/: CodeReviewApplication.java
backend/src/main/java/com/kpz/codereview/auth/controller/: AuthController.java
backend/src/main/java/com/kpz/codereview/auth/model/: AuthHeaders.java  AuthRequest.java
backend/src/main/java/com/kpz/codereview/auth/service/: AuthService.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/kpz/codereview/azureclient/controller/: AzureClientController.java
backend/src/main/java/com/kpz/codereview/azureclient/model/: Member.java  Project.java  Team.java  WorkItem.java
backend/src/main/java/com/kpz/codereview/azureclient/service/: AzureClientService.java
backend/src/main/java/com/kpz/codereview/base/exception/: BadAzureAPIResponse.java  BadRequestBodyException.java  ControllerAdvisor.java  RestTemplateResponseErrorHandler.java
backend/src/main/java/com/kpz/codereview/base/model/: AbstractBaseEntity.java  ErrorResponse.java
backend/src/main/java/com/kpz/codereview/client/controller/: AzureClientController.java
backend/src/main/java/com/kpz/codereview/client/model/: Member.java  Project.java  Team.java  WorkItem.java
backend/src/main/java/com/kpz/codereview/client/service/: AzureClientService.java  AzureClientServiceMock.java
backend/src/main/java/com/kpz/codereview/config/: CachingConfig.java  CodeReviewConfig.java  CorsConfig.java  JwtConfig.java  ProfileConfig.java  SpringSecurityConfig.java  UtilConfig.java
backend/src/main/java/com/kpz/codereview/config/model/: AppProfiles.java
backend/src/main/java/com/kpz/codereview/exception/model/: BadAzureAPIResponse.java  BadRequestBodyException.java  EntityNotFoundException.java  ErrorResponse.java
backend/src/main/java/com/kpz/codereview/runner/: BackgroundRunner.java
backend/src/main/java/com/kpz/codereview/user/dto/: PersonDTO.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  pkcs8.key  public-key.pem
backend/src/main/resources/database/: changelog.xml
backend/src/main/resources/database/mock/: add_mock_notifications_259102.sql  mock_leaderboards.sql  mock_projects.sql  mock_users_and_teams.sql  mock_vacations.sql
backend/src/main/resources/database/scripts/: create-accounts-and-vacations-tables.sql
backend/src/test/java/com/kpz/codereview/: CodeReviewApplicationTests.java
(+348 files in other folders)
