azure.organization.name=${env.azure.organization.name}
azure.api.access.token=${env.personal.azure.token}

jwt.private.key=${env.jwt.private.key}
jwt.public.key=${env.jwt.public.key}

auth.refresh.token.ttl.days=30
auth.access.token.ttl.minutes=30


spring.sql.init=embedded
spring.liquibase.change-log = classpath:/database/changelog.xml