spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true

spring.datasource.url=${dev.datasource.url}
spring.datasource.username=${dev.database.username}
spring.datasource.password=${dev.database.password}