spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Code-Review
spring.datasource.username=postgres
spring.datasource.password=admin

AZURE_API_ACCESS_TOKEN=nhbjjcru56nbmle5joxcpasviidzgnfpkqfmiovideckkceia64q
AZURE_ORGANIZATION_NAME=KPZ-CodeReview