spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=${test.datasource.url}
spring.datasource.username=${test.database.username}
spring.datasource.password=${test.database.password}