azure.organization.name=${env.azure.organization.name}
azure.api.access.token=${env.personal.azure.token}
azure.code-review.done.states= Done, Closed

jwt.private.key=${env.jwt.private.key}
jwt.public.key=${env.jwt.public.key}

auth.refresh.token.ttl.days=30
auth.access.token.ttl.minutes=30


spring.sql.init=embedded
spring.liquibase.change-log = classpath:/database/changelog.xml


security.endpoint.whitelist = ${env.security.endpoint.whitelist}
security.cors.allowed.origins = ${env.security.cors.allowed.origins}
security.cors.allowed.methods = ${env.security.cors.allowed.methods}

spring.profiles.active=test
