azure.organization.name=${SPRING_ORGANIZATION_NAME}
azure.api.access.token=${SPRING_ACCESS_TOKEN}
azure.code-review.done.states=Done, Closed

jwt.private.key=classpath:pkcs8.key
jwt.public.key=classpath:public-key.pem

auth.refresh.token.ttl.days=30
auth.access.token.ttl.minutes=30


spring.sql.init=embedded
spring.liquibase.change-log = classpath:/database/changelog.xml


security.endpoint.whitelist=/v3/api-docs/**, /swagger-ui/**, /, /api/auth/**
security.cors.allowed.origins=${SPRING_CLIENT_URL}
security.cors.allowed.methods=GET, POST, PUT

spring.profiles.active=prod